# Tekiz

./: README.md  Tekiz.sln  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/Tekiz.Application/: ApplicationServiceAutoMapperProfile.cs  ApplicationServiceCollectionExtensions.cs  Tekiz.Application.csproj
src/Tekiz.Application/Dto/: EntityDto.cs  NameValueDto.cs  PagedListInput.cs  PagedListOutput.cs
src/Tekiz.Application/Dto/Account/: ChangePasswordInput.cs  ForgotPasswordInput.cs  ForgotPasswordOutput.cs  LoginInput.cs  LoginOutput.cs  RegisterInput.cs  ResetPasswordInput.cs
src/Tekiz.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
src/Tekiz.Application/Permissions/Dto/: PermissionDto.cs
src/Tekiz.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Tekiz.Application/Roles/Dto/: CreateOrUpdateRoleInput.cs  GetRoleForCreateOrUpdateInput.cs  GetRoleForCreateOrUpdateOutput.cs  RoleDto.cs  RoleListInput.cs  RoleListOutput.cs
src/Tekiz.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Tekiz.Application/Users/Dto/: CreateOrUpdateUserInput.cs  GetUserForCreateOrUpdateInput.cs  GetUserForCreateOrUpdateOutput.cs  UserDto.cs  UserListInput.cs  UserListOutput.cs
src/Tekiz.Core/: BaseEntity.cs
src/Tekiz.Core/Permissions/: DefaultPermissions.cs  Permission.cs
src/Tekiz.Core/Roles/: DefaultRoles.cs  Role.cs  RoleClaim.cs  RolePermission.cs
src/Tekiz.Core/Users/: DefaultUsers.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Tekiz.Entityframework/: SeedData.cs  Tekiz.EntityFramework.csproj  TekizDbContext.cs
src/Tekiz.Entityframework/Migrations/: 20210104210845_initial.Designer.cs  20210104210845_initial.cs  TekizDbContextModelSnapshot.cs
src/Tekiz.Utilities/: Tekiz.Utilities.csproj
src/Tekiz.Utilities/Collections/: IPagedList.cs  PagedList.cs
src/Tekiz.Utilities/Extensions/Collections/: PagedListExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Tekiz.Utilities/Extensions/PrimitiveTypes/: ObjectExtensions.cs  StringExtensions.cs
src/Tekiz.Web.Api/: Program.cs  Startup.cs  Tekiz.Web.Api.csproj  appsettings.json
src/Tekiz.Web.Api/Controller/Account/: AccountController.cs
src/Tekiz.Web.Api/Controller/Permissions/: PermissionsController.cs
src/Tekiz.Web.Api/Controller/Roles/: RolesController.cs
src/Tekiz.Web.Api/Controller/Test/: TestController.cs
src/Tekiz.Web.Api/Controller/Users/: UsersController.cs
src/Tekiz.Web.Api/Properties/: launchSettings.json
src/Tekiz.Web.Core/: Tekiz.Web.Core.csproj
src/Tekiz.Web.Core/ActionFilters/: UnitOfWorkFilter.cs
src/Tekiz.Web.Core/Authentication/: JwtTokenConfiguration.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Tekiz.Web.Core/Controllers/: AdminController.cs  AuthorizedController.cs  BaseController.cs
src/Tekiz.Web.Core/Extensions/: ServiceCollectionExtensions.cs
src/Tekiz.Web.Vue/: .env.example  Program.cs  README.md  Startup.cs  package.json
src/Tekiz.Web.Vue/Properties/: launchSettings.json
src/Tekiz.Web.Vue/public/: index.html
src/Tekiz.Web.Vue/src/: App.ts  App.vue
src/Tekiz.Web.Vue/src/account/: account-layout.ts
src/Tekiz.Web.Vue/src/account/views/login/: login.ts
src/Tekiz.Web.Vue/src/account/views/manage/: forgot-password.ts  reset-password.ts
src/Tekiz.Web.Vue/src/account/views/register/: register.ts
src/Tekiz.Web.Vue/src/admin/: admin-layout.ts  admin-layout.vue
src/Tekiz.Web.Vue/src/admin/components/menu/aside-menu/: aside-menu.ts  aside-menu.vue
src/Tekiz.Web.Vue/src/admin/components/menu/top-menu/: top-menu.ts  top-menu.vue
src/Tekiz.Web.Vue/src/admin/components/profile/change-password/: change-password.ts
src/Tekiz.Web.Vue/src/admin/views/home/: home.ts  home.vue
src/Tekiz.Web.Vue/src/admin/views/roles/: role-list.ts  role-list.vue
src/Tekiz.Web.Vue/src/admin/views/users/: user-list.ts  user-list.vue
src/Tekiz.Web.Vue/src/shared/application/: Tekiz-component-base.ts  tekiz-service-proxy.ts  tekiz.ts
