<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekiz.Core\Tekiz.Core.csproj" />
    <ProjectReference Include="..\Tekiz.EntityFramework\Tekiz.EntityFramework.csproj" />
    <ProjectReference Include="..\Tekiz.Utilities\Tekiz.Utilities.csproj" />
  </ItemGroup>

</Project>
